# LibraryManagementGUI

./: .gitignore  book-data.txt  pom.xml
src/main/java/org/layout/: AddBookDialog.form  AddBookDialog.java  AddBookGUI.form  AddBookGUI.java  ContentScroll.form  ContentScroll.java  DeleteBookDialog.form  DeleteBookDialog.java  EditBookGUI.form  EditBookGUI.java  Form.form  Form.java  Main.java  MainLayoutGUI.form  MainLayoutGUI.java  SQLConection.java  T.form  T.java  Test.form  Test.java  Test1.form  Test1.java  Transition.form  Transition.java  ViewDetailsBook.form  ViewDetailsBook.java
src/main/java/org/layout/APIHandleUtils/: Manga.java  MangaDexApiHandling.java
src/main/java/org/layout/Add/: AddBookDialog.form  AddBookDialog.java  AddBookGUI.form  AddBookGUI.java
src/main/java/org/layout/Delete/: DeleteBookDialog.form  DeleteBookDialog.java
src/main/java/org/layout/Edit/: AddNewAuthor.form  AddNewAuthor.java  EditBookGUI.form  EditBookGUI.java  ViewAuthor.form  ViewAuthor.java
src/main/java/org/layout/db/: SQLConnectionString.java  db.sql
